# test

./: .getignore  README.md  idea.txt  index.html  mongoassigment1.txt  mongoassigment2.txt  mongoassigment3.txt
Annotation_Assignment7/src/: module-info.java
Annotation_Assignment7/src/com/Annotation_Assignment7/: Info2.java  Sequence3rd.java  TestClass.java  package-info.java
Assignment2_OOPS/src/: module-info.java
Assignment2_OOPS/src/com/assignment2/: Abstract4th.java  DesertItemMain.java  PersistMain.java  Singleton.java  TotalSal2.java  package-info.java  shapes.java
Assignment2_OOPS/src/corejavaAssignment2/: Savings.java
Assignment3/src/com/Assignment3/: Insert_word_SBFR.java  Insert_word_builder.java  Reverse_builder.java  Reverse_string_SBFR.java  StringName_SBFR.java  String_append_SBFR.java  String_append_builder.java  String_concatinate_SBFR.java  String_methods_SBFR.java  package-info.java
Assignment4_Exception/src/com/Assignment4/: Arithmetic_exc.java  Main.java  SavingsAcc.java  package-info.java
Assignment6_CollectionFramework/src/: module-info.java
Assignment6_CollectionFramework/src/com/Assignment6/: LinkedList_4th.java  LinkedList_4thB.java  TreeMapPhnNum1QN.java  TreeSet_3rdQn.java  Uniqueproducts10_2nd.java  package-info.java
Assignments1/src/: module-info.java
Assignments1/src/com/javaAssignments/: Armstrong_number.java  Array15.java  BubbleSort.java  CGI_app.java  CompoundInterest.java  FallingArmstrong2.java  IncomeTax.java  SubMarks.java  TotalAverage.java
Junit_Assignment/src/com/junitAssignment/: IntegerUtils.java  IntegerUtilsTest.java  LifeCycle5.java  LifeCycle5Test.java  MinMaxFinder.java  MinMaxFinderTest.java  package-info.java
Lambda_Assignment8/src/: module-info.java
Lambda_Assignment8/src/com/Lambda/: Class_Thread.java  FirstLetter5.java  JavaAPI_3rd.java  Key_ValuePair.java  OddLength_4th.java  Orders_2ndQN.java  Sixth1.java  SixthB.java  Test.java  package-info.java
MockitoExampleSpring/: pom.xml
MockitoExampleSpring/src/main/java/com/mockito/: DataService.java  SomeBusinessImpl.java
MockitoExampleSpring/src/test/java/com/mockito/: SomeBusinessTest.java  package-info.java
SpringCoreASS(setter)1/: pom.xml
SpringCoreASS(setter)1/src/main/resources/: beans.xml
SpringCoreASS_2/: pom.xml
SpringCoreASS_2/src/main/resources/: beansQns.xml
SpringCoreASS_constr1/: pom.xml
SpringCoreASS_constr1/src/main/resources/: beansConstructor.xml
SpringCoreAss3/: pom.xml
SpringCoreLifeCycleBean/: pom.xml
SpringCoreLifeCycleBean/src/main/resources/: beanHelloWorld.xml
SpringJDBC/: pom.xml
SpringMVC/: pom.xml
SpringRestASS1/: pom.xml
SpringRestAss2_Q/: pom.xml
SpringRestAss2_Q/src/main/java/com/example/demo/: SpringRestAss2Q2eApplication.java
SpringRestAss2_Q/src/main/java/com/example/demo/controller/: LoginControllerExm.java
SpringRestAss2_Q/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
SpringRestAss2_Q/src/test/java/com/example/demo/: SpringRestAss2Q2eApplicationTests.java
SpringRestEmployee5-Trail/: pom.xml
SpringRestEmployee5-Trail/src/main/webapp/: deleteEmployee.jsp  home.jsp  showEmployee.jsp
SpringRestZipcode3/: pom.xml
SpringRestZipcode3/src/main/resources/: data.sql
SpringcoreASS7/: pom.xml
springMVC-1/: pom.xml
springMVC-2/: pom.xml
springMVC-3/: pom.xml
(+48 files in other folders)
